# conf/distro/bbb.conf
DISTRO         = "BeagleBone Blue"
DISTRO_NAME    = "Custom Distribution for the BeagleBone Blue"
DISTRO_VERSION = "1.0"

COMBINED_FEATURES = "alsa api-documentation bluetooth ipsec ipv6 opengl usbhost wifi"
